# Programs used for convoy test
DEVICE 1 disk
DEVICE 2 cdrom
DEVICE 3 dvdrom
DEVICE 4 audio
DEVICE 5 scanner
PROGRAM 0 0 Thumb/balanced1.prg
PROGRAM 8 0 Thumb/balanced2.prg
PROGRAM 34 0 Thumb/balanced3.prg
PROGRAM 50 0 Thumb/balanced4.prg
PROGRAM 65 0 Thumb/balanced5.prg
PROGRAM 2 0 Thumb/cpubound1.prg
PROGRAM 24 0 Thumb/cpubound2.prg
PROGRAM 75 0 Thumb/cpubound3.prg
PROGRAM 1 0 Thumb/iobound1.prg
PROGRAM 32 0 Thumb/iobound2.prg
PROGRAM 45 0 Thumb/iobound3.prg
